# Nethereum.Contracts.IntegrationTester

./: Nethereum.Contracts.IntegrationTester.sln  README.md
Nethereum.Contracts.IntegrationTester/: ConsoleWriter.cs  DebugWriter.cs  DefaultTestAccountConstants.cs  INethereumTestLogger.cs  ISimpleWriter.cs  Nethereum.Contracts.IntegrationTester.csproj  NethereumIntegrationTest.cs  NethereumTestDebugLogger.cs  QueryResult.cs  TransactionResult.cs  XunitOutputWriter.cs  global.json  nuget.bat
Sample/StandardToken.IntegrationTests/: SimpleStandardContractTest.cs  StandardContractTest.cs  StandardToken.IntegrationTests.csproj
Sample/StandardToken.IntegrationTests/Scenarios/: DefaultScenario.cs
Sample/StandardToken/MyContractName/CQS/: AllowanceFunction.cs  AllowedFunction.cs  ApproveFunction.cs  BalanceOfFunction.cs  BalancesFunction.cs  DecimalsFunction.cs  MyContractNameDeployment.cs  NameFunction.cs  StandardTokenDeployment.cs  SymbolFunction.cs  TotalSupplyFunction.cs  TransferFromFunction.cs  TransferFunction.cs
Sample/StandardToken/MyContractName/DTOs/: AllowanceOutputDTO.cs  AllowedOutputDTO.cs  ApprovalEventDTO.cs  BalanceOfOutputDTO.cs  BalancesOutputDTO.cs  DecimalsOutputDTO.cs  NameOutputDTO.cs  SymbolOutputDTO.cs  TotalSupplyOutputDTO.cs  TransferEventDTO.cs
Sample/StandardToken/MyContractName/Service/: MyContractNameService.cs
